# Cinema

./: Cinema.sln  Joidy.Cinema.sln
Joidy.Cimena.Application/: Cinema.Application.csproj  Joidy.Cinema.Application.csproj  ServiceExtensions.cs
Joidy.Cimena.Application/Queries/: GetCinemaQuery.cs  GetMoviesQuery.cs  GetReservationQuery.cs  GetShowTimeQuery.cs
Joidy.Cimena.Application/Services/: ReservationService.cs
Joidy.Cinema.Common/: ErrorMessages.cs
Joidy.Cinema.Common/Enums/: ChairType.cs  Genre.cs  HallTechnologyType.cs  HallType.cs
Joidy.Cinema.DataLayer/: Cinema.DataLayer.csproj  CinemaContext.cs  Joidy.Cinema.DataLayer.csproj  JoidyCinemaContext.cs
Joidy.Cinema.DataLayer/Entities/: Cinema.cs  Hall.cs  Movie.cs  Reservation.cs  Row.cs  SeatReservation.cs  ShowTime.cs
Joidy.Cinema.DataLayer/Migrations/: 20230914134018_initial.Designer.cs  20230914134018_initial.cs  (+23 more)
Joidy.Cinema.Dtos/: Cinema.Dtos.csproj  Joidy.Cinema.Dtos.csproj
Joidy.Cinema.Host/: Cinema.Host.csproj  Joidy.Cinema.Host.csproj  Program.cs  appsettings.Development.json
Joidy.Cinema.Host/Controllers/: CinemaController.cs  HallController.cs  MovieController.cs  ReservationController.cs  ShowTimeController.cs
Joidy.Cinema.Host/Jobs/: JobScheduler.cs  RemoveUnapprovedReservationJob.cs
Joidy.Cinema.Host/Validation/Cinema/: AddCinemaValidator.cs
Joidy.Cinema.Host/Validation/Hall/: AddHallToCinemaValidator.cs
Joidy.Cinema.Host/Validation/Movie/: AddMovieValidator.cs  EditMovieValidator.cs
Joidy.Cinema.Host/Validation/Reservation/: AddReservationValidator.cs  ApproveReservationValidator.cs
Joidy.Cinema.Host/Validation/ShowTime/: AddShowTimeValidator.cs
Joidy.Common/: Common.csproj
Joidy.Common/AspNetCore/: BaseApiController.cs
Joidy.Common/DataLayer/: EntityService.cs  IEntityService.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
Joidy.Common/Functional/Either/: Either.cs  EitherAsync.cs  EitherExtensions.cs  EitherLinqExtensions.cs  EitherStatic.cs
Joidy.Common/Functional/Option/: Option.cs  OptionAsync.cs  OptionExtensions.cs  OptionLinqExtensions.cs  OptionStatic.cs
Joidy.Common/Hangfire/: HangfireService.cs  IHangfireService.cs  IJob.cs  IJobArgs.cs  RecurringJobBase.cs
Joidy.Common/Infrastructure/: DependencyInjectionExtensions.cs  JoidyProblemDetailsFactory.cs
(+41 files in other folders)
